<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="bg">
        <span class="orb orb-1"></span>
        <span class="orb orb-2"></span>
        <span class="orb orb-3"></span>
        <div>

        <main class="page">
            <section class="grid">
                <article class="card">
                    <h2>1 - trocar cor do site</h2>
                    <p>escolha uma cor para o site</p>
                    <input type="color" id="seletorCor" value="red">
                    <button id="btnAplicarCor">Aplicar cor</button>
                </article>
                <article class="card">
                    <h2>2 - galeria dinamica</h2>
                    <p>clique no botão para selecionar uma imagem</p>
                    <div class="chips">
                        <button class="chip" data-image="https://images.unsplash.com/photo-1589182373726-e4f658ab50f0?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">Monte Everest</button>
                        <button class="chip" data-image="https://media.istockphoto.com/id/2170363356/pt/foto/mount-fuji-from-scenic-gardens-and-lakes.jpg?s=2048x2048&w=is&k=20&c=3W_cCe76Uq-LtUfoIfFL-gF3SCGojJrd3QEFBvLn5Ak=">monte Fuji</button>
                        <button class="chip" data-image="https://images.unsplash.com/photo-1568605114967-8130f3a36994?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Q2FzYXxlbnwwfHwwfHx8MA%3D%3D">Casa</button>
                    </div>
                        <div class="galeria" id="galeriaHero"></div>
                </article>
                <article>
                    <h2>3 - Google Maps</h2>
                    <p>visualização do mapa</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!3m2!1spt-BR!2sbr!4v1763821216440!5m2!1spt-BR!2sbr!6m8!1m7!1sc3RXhe6CvXEJZYKzdmVozA!2m2!1d-20.51599001875854!2d-47.37972637914387!3f138.1359704325892!4f-22.560256303859703!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </article>
        </section>

        <a class="btn-whatsapp" href="https://wa.me/5516993078197" target="_blank">
            ✔Fale conosco pelo WhatsApp
        </main>
        

    <script src="script.js"></script>    
</script>
</body>
</html>